{
  "name": "Polar Aurora — The Great Penguin Adventure",
  "short_name": "Polar Aurora",
  "description": "An original pseudo-3D endless polar runner. Every pixel and sound generated at runtime.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#030b17",
  "theme_color": "#04101f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
